  
#Tomcat Server Setting
server.port=8080

#MVC 기본 경로 지정
#JSP, HTML ModelAndView Path Setting
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**

#서버 재시작 없이 정적 소스 반영
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false
spring.thymeleaf.cache=false

#JSP to Modify Not Restart Server : 재시작 없이 jsp가 적용되는 설정
server.servlet.jsp.init-parameters.development=true

#Mapper 경로 지정해주기
mybatis.mapper-locations:classpath:mapper/*.xml

########################################################
# 			huation datasource(oracle)
########################################################
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.2.82:1521/orcl
spring.datasource.username=new_yjchoi
spring.datasource.password=chldudwn1!

# DB 쿼리문 확인시에는 아래 코드로 대체하여 사용
#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:oracle:thin:@192.168.2.82:1521/orcl

########################################################
#					H2 DB 연결 
########################################################
spring.second-datasource.driver-class-name=org.h2.Driver
spring.second-datasource.url=jdbc:h2:file:D:/Data/sample
#spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.second-datasource.username=huation
spring.second-datasource.password=1234
spring.h2.console.enabled=true

########################################################
#			file 업로드 / 다운로드 디렉토리
########################################################
file.upload.directory =D:/Data/
file.download.directory =D:/Data/

########################################################
#				Scheduler cron 시간
########################################################
#30분마다 실행
board.cron = 0 0/30 * * * *  
#1시간마다 실행
AjaxBoard.cron = 0 0 0/1 * * *





