  
#Tomcat Server Setting
server.port=8080

#MVC 기본 경로 지정
#JSP, HTML ModelAndView Path Setting
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**

#서버 재시작 없이 정적 소스 반영
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false
spring.thymeleaf.cache=false

#JSP to Modify Not Restart Server : 재시작 없이 jsp가 적용되는 설정
server.servlet.jsp.init-parameters.development=true

#Mapper 경로 지정해주기
mybatis.mapper-locations:classpath:mapper/*.xml


########################################################
# 			huation datasource(oracle)
########################################################
spring.datasource.hikari-bootdb1.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.hikari-bootdb1.jdbc-url=jdbc:oracle:thin:@192.168.2.82:1521/orcl
spring.datasource.hikari-bootdb1.username=new_yjchoi
spring.datasource.hikari-bootdb1.password=chldudwn1!

########################################################
#					H2 DB 연결 
########################################################
spring.datasource.hikari-bootdb2.driver-class-name=org.h2.Driver
spring.datasource.hikari-bootdb2.jdbc-url=jdbc:h2:file:D:/Data/sample3
#spring.datasource.hikari-bootdb2.jdbc-url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.hikari-bootdb2.username=sa			
spring.datasource.hikari-bootdb2.password=
spring.h2.console.enabled=true

####################################################
# 				쿼리 로그를 추가
####################################################
# DB 쿼리문 확인시에는 아래 코드로 대체하여 사용
#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:oracle:thin:@192.168.2.82:1521/orcl
spring.jpa.show-sql=true
#쿼리를 가독성 있게 찍기
spring.jpa.properties.hibernate.format_sql=true
# hibernate logging
logging.level.org.hibernate=info

########################################################
#			file 업로드 / 다운로드 디렉토리
########################################################
file.upload.directory =D:/Data/
file.download.directory =D:/Data/

########################################################
#				Scheduler cron 시간
########################################################
#30분마다 실행
board.cron = 0 0/30 * * * *  
#1시간마다 실행
AjaxBoard.cron = 0 0 0/1 * * *





